# These variables are used to populate config/server.js's values

# Allowed IPs for incoming requests
# Uncomment if you want to restrict access
# HOST=0.0.0.0

# Port to listen to
PORT=1337

# Secret for admin dashboard's JWT generation
# Set it to a 32-character string
# UNCOMMENT in production
# ADMIN_JWT_SECRET=

# Set this to the URL of the deployed API
# Uncomment in production
PUBLIC_URL=https://sub.my-domain.com

# Path to the SQLite3 database file
DATABASE_FILENAME=kpl-data.db
